APP_NAME="Tax Calculator"
APP_ENV=local
APP_KEY=base64:83HOnQZW4ZrcKsfoJUf2r2TdzuxQaOJV40Ru9lsZDBc=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=vi
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=vi_VN

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
DB_FOREIGN_KEYS=true

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_EXPIRE_ON_CLOSE=true
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# NativePHP
NATIVEPHP_APP_ID=com.niengiamluong.app
NATIVEPHP_APP_VERSION=1.0.0
NATIVEPHP_APP_AUTHOR="Niên Giám Lương"
NATIVEPHP_APP_COPYRIGHT="© 2026 Niên Giám Lương"
NATIVEPHP_APP_DESCRIPTION="Máy tính TNCN & Quản lý lương"
NATIVEPHP_APP_WEBSITE="https://localhost"
NATIVEPHP_UPDATER_ENABLED=false
